{
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "./node_modules",
    "./tests/**/*",
    "./dist/**/*",
  ],
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    // Modules
    "paths": {},
    "rootDir": "./src",
    "module": "ES6",
    "baseUrl": "./src",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowUmdGlobalAccess": true,
    "noResolve": false,
    //    "rootDirs": [],
    //    "typeRoots": [],
    //    "types": [],
    // Emit
    "outDir": "./dist",
//    "declarationDir": "",
    "importsNotUsedAsValues": "remove",
    "sourceMap": true,
    "declaration": true,
    "noEmitOnError": true,
    "declarationMap": true,
    "preserveConstEnums": true,
    "preserveValueImports": true,
    "noEmit": false,
    "emitBOM": false,
    "importHelpers": false,
    "inlineSources": false,
    "noEmitHelpers": false,
    "stripInternal": false,
    "removeComments": false,
    "inlineSourceMap": false,
    "downlevelIteration": false,
    "emitDeclarationOnly": false,
    //    "mapRoot": "",
    //    "newLine": "",
    //    "outFile": "",
    //    "sourceRoot": "",
    // JavaScript Support
    "maxNodeModuleJsDepth": 0,
    "allowJs": true,
    "checkJs": true,
    // Editor Support
    "disableSizeLimit": true,
    //    "plugins": [],
    // Interop Constraints
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "allowSyntheticDefaultImports": false,
    // Backwards Compatibility
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    // Language and Environment
    "lib": [
      "ES2021"
    ],
    "target": "ES6",
    "noLib": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "useDefineForClassFields": false,
    //    "jsx": "react",
    //    "jsxFactory": "React.createElement",
    //    "jsxFragmentFactory": "React.Fragment",
    //    "jsxImportSource": "react",
    //    "reactNamespace": "React",
    // Compiler Diagnostics
    "listFiles": false,
    "traceResolution": false,
    "listEmittedFiles": false,
    "extendedDiagnostics": false,
    // Projects
    "composite": false,
    "incremental": false,
    "disableSolutionSearching": false,
    "disableReferencedProjectLoad": false,
    "disableSourceOfProjectReferenceRedirect": false,
    //    "tsBuildInfoFile": ".tsbuildinfo",
    // Output Formatting
    "noErrorTruncation": false,
    "preserveWatchOutput": true,
    "pretty": true,
    // Completeness
    "skipLibCheck": true,
    //    "skipDefaultLibCheck": false,
    // Watch Options
    "assumeChangesOnlyAffectDirectDependencies": false
  }
  //  "extends": "",
  //  "files": false,
  //  "references": [],
  //  "watchOptions": {},
  //  "typeAcquisition": {},
}